--cpu Cortex-M7.fp.dp
"template_hal\startup_stm32h750xx.o"
"template_hal\led.o"
"template_hal\usart1.o"
"template_hal\lcd.o"
"template_hal\main.o"
"template_hal\gpio.o"
"template_hal\spi.o"
"template_hal\usart.o"
"template_hal\stm32h7xx_it.o"
"template_hal\system_stm32h7xx.o"
"template_hal\stm32h7xx_ll_exti.o"
"template_hal\stm32h7xx_ll_gpio.o"
"template_hal\stm32h7xx_ll_rcc.o"
"template_hal\stm32h7xx_ll_utils.o"
"template_hal\stm32h7xx_ll_spi.o"
"template_hal\stm32h7xx_ll_bdma.o"
"template_hal\stm32h7xx_ll_usart.o"
"template_hal\stm32h7xx_ll_dma.o"
"template_hal\stm32h7xx_ll_pwr.o"
--strict --scatter "template_HAL\template_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template_HAL.map" -o template_HAL\template_HAL.axf